# Myint-Thidar-Customer

./: mtd.jks  mtdkey.jks  settings.gradle
app/: build.gradle
app/release/: Myint Thidar Customer.apk  app-release.aab  app-release.apk
app/src/androidTest/java/asia/nainglintun/myintthidarcustomer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/asia/nainglintun/myintthidarcustomer/Activities/: BottomNavigationBehavior.java  Comfirm.java  CustomerActivity.java  CustomerActivityOne.java  LoginTestActivity.java  MainActivity.java  PrefConfig.java  RecyclerTouchListener.java
app/src/main/java/asia/nainglintun/myintthidarcustomer/Adapters/: CustomerOrderRecyclerAdapter.java  CustomerPurchaseRecyclerAdapter.java  NotificationGroupRecyclerAdapter.java  NotificationRecyclerAdapter.java  bindvouchersaleRecyclerAdapter.java  editbindvouchersaleRecyclerAdapter.java  orderRecyclerAdapter.java  saleRecyclerAdapter.java
app/src/main/java/asia/nainglintun/myintthidarcustomer/Fragments/: CustomerRankFragment.java  CustomerSettingFragment.java  HistoryCustomerFragment.java  NotificationCustomerFragment.java  OrderCustomerFragment.java
app/src/main/java/asia/nainglintun/myintthidarcustomer/ToDo/: SaleHistoryToDo.java  SaleOrderHistoryToDo.java
app/src/main/java/asia/nainglintun/myintthidarcustomer/models/: ApiClient.java  ApiInterface.java  Customer.java  ImageClass.java  (+6 more)
app/src/main/res/drawable/: icon_user.xml
app/src/main/res/layout/: activity_comfirm.xml  activity_customer.xml  activity_customer_one.xml  activity_main.xml  custom_bindata.xml  custom_noti_one_popup_dialog.xml  fragment_customer_rank.xml  fragment_customer_setting.xml  fragment_history_customer.xml  fragment_notification_customer.xml  raw_notification.xml  raw_notification_group.xml  raw_sale_list_layout.xml  toolbar_layout.xml
app/src/main/res/menu/: menu_items.xml  search_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/asia/nainglintun/myintthidarcustomer/: ExampleUnitTest.java
(+1 files in other folders)
